<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__logo">
          <a href="/">LOGO</a>
        </div>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__link"><a href="/">Home</a></li>
            <li class="header__link"><a href="/">About us</a></li>
            <li class="header__link"><a href="/">Services</a></li>
            <li class="header__link"><a href="/">Blog</a></li>
          </ul>
          <button class="header__button">Contact us</button>
        </nav>
      </div>
      <div class="header__background">
        <div class="header__body">
          <div class="header__info">
            <div class="header__title">
              <h1>
                Experienced <span>mobile and web</span> applications and website
                builders measuring.
              </h1>
            </div>
            <div class="header__desc">
              <p>
                KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and
                web applications and website builders measuring dozens of
                completed projects. We build and develop mobile applications for
                several top platforms, including Android & IOS.
              </p>
            </div>
            <div class="header__buttons">
              <button class="header__button">Contact us</button>
              <button class="header__button-view">View more</button>
            </div>
          </div>
          <div class="header__main_img">
            <img src="/img/Bill_Sitting_using_laptop.png" alt="Main img" />
          </div>
        </div>
      </div>
    </header>

    <div class="services">
      <div class="container">
        <div class="services__wrapper">
          <div class="services__web class-flex">
            <div class="services__background-icon WEB">
              <img src="/icon/web_app.svg" alt="web-app" />
            </div>
            <div class="services__box">
              <div class="services__title">Web Application</div>
              <div class="services__desc">Lorem Ipsum is simply</div>
            </div>
          </div>
          <div class="services__seo class-flex">
            <div class="services__background-icon SEO">
              <img src="/icon/seo-tag.svg" alt="seo" />
            </div>
            <div class="services__box">
              <div class="services__title">SEO</div>
              <div class="services__desc">Lorem Ipsum is simply</div>
            </div>
          </div>
          <div class="services__AR class-flex">
            <div class="services__background-icon AR">
              <img src="/icon/immersive.svg" alt="AR" />
            </div>
            <div class="services__box">
              <div class="services__title">AR/VR Solutions</div>
              <div class="services__desc">Lorem Ipsum is simply</div>
            </div>
          </div>
          <div class="services__mobile class-flex">
            <div class="services__background-icon MB">
              <img src="/icon/coding.svg" alt="Mobile" />
            </div>
            <div class="services__box">
              <div class="services__title">Mobile Applications</div>
              <div class="services__desc">Lorem Ipsum is simply</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="container__info">
        <div class="info__text">
          <div class="info__text-title">
            Lorem Ipsum is simply dummy text of the printing.
          </div>
          <div class="info__text-desc">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's
          </div>
        </div>
      </div>
    </div>

    <div class="banner__phone">
      <div class="banner__phone-info">
        <div class="banner__phone-smail">
          <div class="banner__phone__background-icon green_smail">
            <img src="/icon/happy_small.svg" alt="green_smail" />
          </div>
          <div class="banner__phone-smail_text">
            <div class="banner__phone_smail_title">
              Lorem Ipsum is simply dummy text
            </div>
            <div class="banner__phone_smail_desc">
              Lorem Ipsum is simply dummy text
            </div>
          </div>
        </div>
        <div class="banner__phone-title">
          <span>Lorem Ipsum</span> is simply dummy text of the printing.
        </div>
        <div class="banner__phone-desc">
          KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web
          applications and website builders measuring dozens of completed
          projects. We build and develop mobile applications for several top
          platforms, including Android & IOS.
        </div>
      </div>
      <div class="banner__phone-img">
        <img src="img/main_img_phone.png" alt="" />
      </div>
    </div>

    <div class="banner__phone">
      <div class="banner__phone-img">
        <img src="img/website-mockup.png" alt="" />
      </div>
      <div class="banner__phone-info">
        <div class="banner__phone-smail">
          <div class="banner__phone__background-icon blue_smail">
            <img src="/icon/happy_small.svg" alt="blue_smail" />
          </div>
          <div class="banner__phone-smail_text">
            <div class="banner__phone_smail_title">
              Lorem Ipsum is simply dummy text
            </div>
            <div class="banner__phone_smail_desc">
              Lorem Ipsum is simply dummy text
            </div>
          </div>
        </div>
        <div class="banner__phone-title">
          <span>Lorem Ipsum</span> is simply dummy text of the printing.
        </div>
        <div class="banner__phone-desc">
          KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web
          applications and website builders measuring dozens of completed
          projects. We build and develop mobile applications for several top
          platforms, including Android & IOS.
        </div>
      </div>
    </div>

    <div class="banner__phone">
      <div class="banner__phone-info">
        <div class="banner__phone-smail">
          <div class="banner__phone__background-icon pink_smail">
            <img src="/icon/happy_small.svg" alt="pink_smail" />
          </div>
          <div class="banner__phone-smail_text">
            <div class="banner__phone_smail_title">
              Lorem Ipsum is simply dummy text
            </div>
            <div class="banner__phone_smail_desc">
              Lorem Ipsum is simply dummy text
            </div>
          </div>
        </div>
        <div class="banner__phone-title">
          <span>Lorem Ipsum</span> is simply dummy text of the printing.
        </div>
        <div class="banner__phone-desc">
          KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web
          applications and website builders measuring dozens of completed
          projects. We build and develop mobile applications for several top
          platforms, including Android & IOS.
        </div>
      </div>
      <div class="banner__phone-img">
        <img src="img/focus-parallax-hero.png" alt="hero" />
      </div>
    </div>

    <div class="container">
      <div class="banner_news">
        <div class="banner_news_first-wrapper">
          <div class="banner_news_first">
            <div class="banner_news_first_title">
              Lorem Ipsum is simply dummy text.
            </div>
            <div class="banner_news_first_desc">
              KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web
              applications and website builders measuring dozens of completed
              projects. We build and develop mobile applications for several top
              platforms, including Android & IOS.
            </div>
            <div class="banner_news_first_button">
              <button class="header__button">View More</button>
            </div>
          </div>
        </div>
        <div class="banner_news_second-wrapper">
          <div class="banner_news_second">
            <div class="banner_news_second_title">
              Lorem Ipsum is simply dummy text.
            </div>
            <div class="banner_news_second_desc">
              KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web
              applications and website builders measuring dozens of completed
              projects. We build and develop mobile applications for several top
              platforms, including Android & IOS.
            </div>
            <div class="banner_news_second_button">
              <button class="header__button">View More</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="company">
      <div class="company_title">You will be in good Company</div>
      <div class="company_group">
        <div class="company_beneoshop">
          <img src="img/beneoshop.png" alt="" />
        </div>
        <div class="company_caspio">
          <img src="img/caspio.png" alt="" />
        </div>
        <div class="company_h4pergrid">
          <img src="img/HyperGrid.png" alt="" />
        </div>
        <div class="company_leo-trippi">
          <img src="img/leotrippi.png" alt="" />
        </div>
      </div>
    </div>

    <div class="form__wrapper">
      <div class="form">
        <div class="form_title">
          Lorem Ipsum is simply dummy text of the printing.
        </div>
        <div class="form_group">
          <div class="form_input">
            <input type="text" placeholder="Enter your email" />
          </div>
          <div class="form_button">
            <button type="submit">SUBSCRIBE</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer__top">
        <div class="footer__info">
          <div class="footer__logo">LOGO</div>
          <div class="footer__title">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </div>
          <div class="footer_dog">@Lorem</div>
        </div>
        <div class="footer__about">
          <div class="footer__about__title">About us</div>
          <div class="footer_about_group">
            <div class="footer__about__Lorem">Lorem</div>
            <div class="footer__about__Lorem">Portfolio</div>
            <div class="footer__about__Lorem">Careers</div>
            <div class="footer__about__Lorem">Contact us</div>
          </div>
        </div>
        <div class="footer__contact">
          <div class="footer__contact__title">Contact us</div>
          <div class="footer_contact_group">
            <div class="footer__about__Lorem">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </div>
            <div class="footer__about__Lorem">+908 89097 890</div>
          </div>
        </div>
        <div class="footer_social">
          <div class="footer_social__face">
            <div class="footer_social_wrapper">
              <img src="/icon/social/facebook.svg" alt="" />
            </div>
          </div>
          <div class="footer_social__inst">
            <div class="footer_social_wrapper">
              <img src="/icon/social/instagram.svg" alt="" />
            </div>
          </div>
          <div class="footer_social__twitter">
            <div class="footer_social_wrapper">
              <img src="/icon/social/twitter.svg" alt="" />
            </div>
          </div>
          <div class="footer_social__in">
            <div class="footer_social_wrapper">
              <img src="/icon/social/linkedin.svg" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="footer__bottom">
        Copyright ® 2021 Lorem All rights Rcerved
      </div>
    </footer>
  </body>
</html>
